<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://pad.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://ball.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://game.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<resource type="RectangleShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 210, 15 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 210, 15 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 270 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 270 </vector2>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-60, 0, -54, -12, 45, -6, 60, 0, 45, 6, -54, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-60, 0, -54, -12, 45, -6, 60, 0, 45, 6, -54, 12 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="70">
				<string> "game" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "ball" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "box" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "StaticBody2D" </string>
				<string> "base" </string>
				<string> "view" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "top" </string>
				<string> "left" </string>
				<string> "right" </string>
				<string> "pad_left" </string>
				<string> "transform/rot" </string>
				<string> "side" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "pad_right" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="533"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 26, 3, -1, 22, 4, 1, 5, 2, 6, 3, 7, 4, 8, 2, 9, 5, 10, 5, 11, 6, 12, 7, 13, 8, 14, 8, 15, 9, 16, 2, 17, 6, 18, 10, 19, 2, 20, 2, 21, 11, 22, 12, 23, 8, 24, 13, 25, 13, 0, 1, 0, 27, 27, -1, 2, 28, 14, 29, 15, 0, 1, 0, 30, 30, -1, 4, 31, 3, 32, 2, 33, 10, 29, 16, 0, 0, 0, 46, 34, -1, 21, 4, 1, 5, 2, 6, 17, 7, 18, 8, 2, 35, 19, 36, 20, 37, 2, 38, 21, 39, 22, 40, 2, 41, 23, 42, 24, 43, 2, 9, 5, 10, 5, 44, 12, 45, 8, 13, 9, 14, 25, 29, 26, 0, 4, 0, 30, 47, -1, 5, 4, 27, 31, 17, 32, 2, 33, 10, 29, 28, 0, 5, 0, 59, 48, -1, 11, 49, 29, 50, 30, 51, 31, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 35, 0, 4, 0, 30, 60, -1, 5, 4, 36, 31, 19, 32, 2, 33, 5, 29, 28, 0, 7, 0, 59, 48, -1, 11, 49, 29, 50, 30, 51, 31, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 37, 0, 4, 0, 30, 61, -1, 5, 4, 38, 31, 21, 32, 2, 33, 6, 29, 28, 0, 9, 0, 59, 48, -1, 11, 49, 39, 50, 30, 51, 31, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 40, 0, 4, 0, 30, 62, -1, 5, 4, 41, 31, 23, 32, 2, 33, 42, 29, 28, 0, 11, 0, 59, 48, -1, 11, 49, 39, 50, 30, 51, 31, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 40, 0, 0, 0, 26, 63, -1, 26, 4, 43, 64, 44, 5, 2, 6, 45, 7, 46, 8, 2, 9, 5, 10, 5, 11, 10, 12, 9, 13, 9, 14, 9, 15, 8, 16, 2, 17, 6, 18, 10, 19, 2, 20, 2, 21, 11, 22, 12, 23, 8, 24, 13, 25, 13, 1, 47, 29, 48, 65, 5, 0, 13, 0, 66, 66, -1, 6, 4, 49, 67, 10, 49, 50, 68, 12, 32, 2, 29, 51, 0, 14, 0, 59, 48, -1, 11, 49, 50, 50, 30, 51, 52, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 53, 0, 0, 0, 26, 69, -1, 26, 4, 54, 64, 55, 5, 2, 6, 56, 7, 46, 8, 2, 9, 5, 10, 5, 11, 10, 12, 9, 13, 9, 14, 9, 15, 8, 16, 2, 17, 6, 18, 10, 19, 2, 20, 2, 21, 11, 22, 12, 23, 8, 24, 13, 25, 13, 1, 47, 29, 48, 65, 57, 0, 16, 0, 66, 66, -1, 6, 4, 49, 67, 10, 49, 50, 68, 12, 32, 2, 29, 51, 0, 17, 0, 59, 48, -1, 11, 49, 50, 50, 30, 51, 52, 52, 12, 53, 32, 54, 12, 55, 33, 56, 8, 57, 2, 58, 34, 29, 53, 0 </int_array>
			<string> "variants" </string>
			<array  len="58" shared="false">
				<resource  external="0">  </resource>
				<vector2> 300, 300 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 2 </int>
				<real> 10 </real>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 255 </matrix32>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -255 </matrix32>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<matrix32> 1, -0, 0, 1, -195, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, -0, 0, 1, 195, 0 </matrix32>
				<real> 0.5 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 255 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-210, -15, 210, -15, 210, 15, -210, 15 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.956863, 0.243137, 0.894118, 1 </color>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -255 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -195, 0 </vector2>
				<vector2_array  len="4"> 					-15, -270, 15, -270, 15, 270, -15, 270 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 195, 0 </vector2>
				<int> 3 </int>
				<vector2> 180, 470 </vector2>
				<real> -30 </real>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 54, 0 </matrix32>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 54, 0 </vector2>
				<vector2_array  len="6"> 					-60, 0, -54, -12, 45, -6, 60, 0, 45, 6, -54, 12 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<color> 0.529412, 0.490196, 0.956863, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 420, 470 </vector2>
				<real> 210 </real>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>